{
  "name": "curso-api-rest-fundamentos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Curso",
    "API",
    "REST",
    "Fundamentos"
  ],
  "author": " <jesuseduardocast18@gmail.com>",
  "license": "MIT"
}
